[Workspace Header]
Version = 1501
Pathname = "/c/Users/user/Desktop/spectrumGrabber/spectrumGrabber.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "spectrumGrabber.prj"
Drag Bar Left = 226
Window Top = 62
Window Left = 26
Window Bottom = 564
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 209
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/user/Desktop/spectrumGrabber/spectrumGrabber.c"
File Type = "CSource"
Disk Date = 3583762976
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,185,185,185,16,25,25,0,3,195,0,1018,0,0,0,56,157,0,185,16,271,555,1,10,"

[File 0002]
Path = "/c/Users/user/Desktop/spectrumGrabber/spectrumGrabber.uir"
File Type = "User Interface Resource"
Disk Date = 3583762355
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 349
Window Width = 715
Window Z-Order = 2

[File 0003]
Path = "/c/Users/Public/Documents/Measurement Computing/DAQ/C/cbw.h"
File Type = "Include"
Disk Date = 3567178027
In Projects = "1,"
Window Top = 392
Window Left = 202
Source Window State = "1,622,622,622,8,18,18,0,3,0,0,0,0,0,0,0,594,0,622,8,349,715,1,0,"

[File 0004]
Path = "/c/Program Files (x86)/Pico Technology/SDK/inc/ps6000Api.h"
File Type = "Include"
Disk Date = 3516620848
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,124,124,124,9,13,9,0,0,80,0,0,0,0,0,25,114,0,124,22,349,715,1,0,"

[File 0005]
Path = "/c/Users/Public/Documents/Measurement Computing/DAQ/C/cbw32.lib"
File Type = "Library"
Disk Date = 3559043316
In Projects = "1,"

[File 0006]
Path = "/c/Program Files (x86)/Pico Technology/SDK/lib/ps6000.lib"
File Type = "Library"
Disk Date = 3516620848
In Projects = "1,"

[File 0007]
Path = "/c/Users/user/Desktop/spectrumGrabber/spectrumGrabber.h"
File Type = "Include"
Disk Date = 3583762355
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 3
Source Window State = "1,50,50,50,9,27,27,0,0,80,0,0,0,0,0,25,93,0,105,17,349,715,1,0,"

[File 0008]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"
File Type = "Include"
Disk Date = 3548901600
In Projects = ""
Window Top = 302
Window Left = 154
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,2198,0,2210,74,349,715,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/user/Desktop/spectrumGrabber/spectrumGrabber.uir"
Tab 0002 = "/c/Users/user/Desktop/spectrumGrabber/spectrumGrabber.c"
Tab 0003 = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"
Tab 0004 = "/c/Users/user/Desktop/spectrumGrabber/spectrumGrabber.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

