[Workspace Header]
Version = 1501
Pathname = "/c/Users/user/Desktop/spectrumGrabber/spectrumGrabber.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "spectrumGrabber.prj"
Drag Bar Left = 231
Window Top = 30
Window Left = 421
Window Bottom = 534
Window Right = 1211
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 214
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/user/Desktop/spectrumGrabber/spectrumGrabber.uir"
File Type = "User Interface Resource"
Disk Date = 3582295419
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 349
Window Width = 715
Window Z-Order = 2

[File 0002]
Path = "/c/Users/user/Desktop/spectrumGrabber/spectrumGrabber.c"
File Type = "CSource"
Disk Date = 3582296889
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,267,271,271,8,26,26,0,0,172,0,0,0,0,0,45,70,0,93,8,349,715,1,0,"
Breakpoint 0001 = "139,0,enabled,"
Breakpoint 0002 = "142,0,enabled,"
Breakpoint 0003 = "153,0,enabled,"
Breakpoint 0004 = "164,0,enabled,"
Breakpoint 0005 = "174,0,enabled,"
Breakpoint 0006 = "179,0,enabled,"
Breakpoint 0007 = "255,0,enabled,"
Breakpoint 0008 = "269,0,enabled,"

[File 0003]
Path = "/c/Program Files (x86)/Pico Technology/SDK/inc/ps6000Api.h"
File Type = "Include"
Disk Date = 3516620848
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,52,52,52,10,15,15,0,3,0,0,0,0,0,0,0,28,0,52,10,349,715,1,0,"

[File 0004]
Path = "/c/Program Files (x86)/Pico Technology/SDK/lib/ps6000.lib"
File Type = "Library"
Disk Date = 3516620848
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Users/user/Desktop/spectrumGrabber/spectrumGrabber.uir"
Tab 0002 = "/c/Users/user/Desktop/spectrumGrabber/spectrumGrabber.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

