[Workspace Header]
Version = 1501
Pathname = "/c/Users/user/Desktop/spectrumGrabber/spectrumGrabber.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "spectrumGrabber.prj"
Drag Bar Left = 226
Window Top = 30
Window Left = 905
Window Bottom = 532
Window Right = 1695
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 9
Window Confinement Region Enabled = True
MainColumnWidth = 209
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/user/Desktop/spectrumGrabber/spectrumGrabber.c"
File Type = "CSource"
Disk Date = 3585841156
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,1543,1543,1543,0,13,13,0,0,60,0,1588,0,0,0,19,1523,0,1572,35,271,555,1,13,"

[File 0002]
Path = "/c/Users/user/Desktop/spectrumGrabber/spectrumGrabber.uir"
File Type = "User Interface Resource"
Disk Date = 3585847493
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 349
Window Width = 715
Window Z-Order = 1

[File 0003]
Path = "/c/Users/user/Desktop/spectrumGrabber/picoscopes.c"
File Type = "CSource"
Disk Date = 3585734924
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 5
Source Window State = "1,472,473,473,0,78,78,0,0,80,0,97,0,2,0,25,0,0,441,76,349,715,1,13,"

[File 0004]
Path = "/c/Users/user/Desktop/spectrumGrabber/picoscopes.h"
File Type = "Include"
Disk Date = 3585735703
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 6
Source Window State = "1,31,31,31,0,20,20,0,0,80,0,0,0,0,0,25,0,0,32,9,349,715,1,13,"

[File 0005]
Path = "/c/Users/user/Desktop/spectrumGrabber/transposeText.c"
File Type = "CSource"
Disk Date = 3585847067
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 3
Source Window State = "1,80,80,80,75,78,75,0,0,80,0,4,0,2,0,25,49,0,76,151,349,715,1,13,"

[File 0006]
Path = "/c/Users/user/Desktop/spectrumGrabber/transposeText.h"
File Type = "Include"
Disk Date = 3584467743
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 4
Source Window State = "1,3,3,3,74,83,83,0,0,80,0,0,0,0,0,25,0,0,4,115,349,715,1,0,"

[File 0007]
Path = "/c/Program Files (x86)/Pico Technology/SDK/inc/ps3000aApi.h"
File Type = "Include"
Disk Date = 3516620844
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 9
Source Window State = "1,108,108,108,8,38,38,0,3,80,0,0,0,0,0,25,95,0,108,8,349,715,1,0,"

[File 0008]
Path = "/c/Program Files (x86)/Pico Technology/SDK/inc/ps6000Api.h"
File Type = "Include"
Disk Date = 3516620848
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 8
Source Window State = "1,80,80,80,8,24,24,0,0,80,0,0,0,0,0,25,73,0,97,12,349,715,1,0,"

[File 0009]
Path = "/c/Program Files (x86)/Pico Technology/SDK/inc/PicoStatus.h"
File Type = "Include"
Disk Date = 3516620844
In Projects = ""
Window Top = 182
Window Left = 90
Window Z-Order = 7
Source Window State = "1,50,50,50,8,65,65,0,3,80,0,0,0,0,0,25,22,0,50,8,349,715,1,0,"

[File 0010]
Path = "/c/Users/Public/Documents/Measurement Computing/DAQ/C/cbw.h"
File Type = "Include"
Disk Date = 3567178027
In Projects = "1,"
Window Top = 392
Window Left = 202
Source Window State = "1,622,622,622,8,18,18,0,3,0,0,0,0,0,0,0,594,0,622,8,349,715,1,0,"

[File 0011]
Path = "/c/Program Files (x86)/Pico Technology/SDK/inc/ps4000Api.h"
File Type = "Include"
Disk Date = 3516620844
In Projects = "1,"
Window Top = 242
Window Left = 114
Source Window State = "1,363,363,363,2,17,17,0,3,0,0,0,0,0,0,0,335,0,363,2,349,715,1,0,"

[File 0012]
Path = "/c/Users/Public/Documents/Measurement Computing/DAQ/C/cbw32.lib"
File Type = "Library"
Disk Date = 3559043316
In Projects = "1,"

[File 0013]
Path = "/c/Program Files (x86)/Pico Technology/SDK/lib/ps3000a.lib"
File Type = "Library"
Disk Date = 3516620844
In Projects = "1,"

[File 0014]
Path = "/c/Program Files (x86)/Pico Technology/SDK/lib/ps4000.lib"
File Type = "Library"
Disk Date = 3516620844
In Projects = "1,"

[File 0015]
Path = "/c/Program Files (x86)/Pico Technology/SDK/lib/ps6000.lib"
File Type = "Library"
Disk Date = 3516620848
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Users/user/Desktop/spectrumGrabber/spectrumGrabber.uir"
Tab 0002 = "/c/Users/user/Desktop/spectrumGrabber/spectrumGrabber.c"
Tab 0003 = "/c/Users/user/Desktop/spectrumGrabber/picoscopes.c"
Tab 0004 = "/c/Users/user/Desktop/spectrumGrabber/picoscopes.h"
Tab 0005 = "/c/Users/user/Desktop/spectrumGrabber/transposeText.c"
Tab 0006 = "/c/Users/user/Desktop/spectrumGrabber/transposeText.h"
Tab 0007 = "/c/Program Files (x86)/Pico Technology/SDK/inc/ps3000aApi.h"
Tab 0008 = "/c/Program Files (x86)/Pico Technology/SDK/inc/ps6000Api.h"
Tab 0009 = "/c/Program Files (x86)/Pico Technology/SDK/inc/PicoStatus.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

