Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\picoscopes.obj" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.obj" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\transposeText.obj" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "c:\\Users\\Public\\Documents\\Measurement Computing\\DAQ\\C\\cbw32.lib" ;
NoCare "c:\\Users\\Public\\Documents\\Measurement Computing\\DAQ\\C\\cbw32.lib" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "c:\\Program Files (x86)\\Pico Technology\\SDK\\lib\\ps3000a.lib" ;
NoCare "c:\\Program Files (x86)\\Pico Technology\\SDK\\lib\\ps3000a.lib" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "c:\\Program Files (x86)\\Pico Technology\\SDK\\lib\\ps6000.lib" ;
NoCare "c:\\Program Files (x86)\\Pico Technology\\SDK\\lib\\ps6000.lib" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Debug\\spectrumGrabber.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
