#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\Users\\user\\Desktop\\spectrumGrabber\\icon.ico"
1 24 "c:\\Users\\user\\Desktop\\spectrumGrabber\\cvibuild.spectrumGrabber\\Release\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "spectrumGrabber"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "University of Notre Dame\0"
            VALUE "FileDescription", "spectrumGrabber (Release x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "spectrumGrabber\0"
            VALUE "LegalCopyright", "Copyright  University of Notre Dame 2019\0"
            VALUE "OriginalFilename", "spectrumGrabber.exe\0"
            VALUE "ProductName", "University of Notre Dame spectrumGrabber\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
